{
  "name": "freelint",
  "version": "3.0.2",
  "description": "a lint tool based on standard-engine, and configuration is based on Airbnb",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/zslucky/freelint/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zslucky/freelint.git"
  },
  "bin": {
    "freelint-base": "./bin/cmd.js",
    "freelint": "./bin/freelint.js"
  },
  "author": "Lucky Zhou",
  "license": "MIT",
  "homepage": "https://github.com/zslucky/freelint",
  "dependencies": {
    "argv": "0.0.2",
    "babel-eslint": "^6.1.2",
    "cross-spawn": "^4.0.2",
    "eslint": "^3.8.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-config-freelint": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.3.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "snazzy": "^5.0.0",
    "standard-engine": "^4.0.4"
  }
}
